# FirebaseLiveData

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/muchbeer/raum/firebaselivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/firebaselivedata/data/: MyFragmentListenerImpl.java
app/src/main/java/muchbeer/raum/firebaselivedata/model/: Entity.java  Message.java  sha1.java
app/src/main/java/muchbeer/raum/firebaselivedata/repository/: FirebaseRepository.java
app/src/main/java/muchbeer/raum/firebaselivedata/rvadapter/: BindingAdapter.java  MessageAdapter.java
app/src/main/java/muchbeer/raum/firebaselivedata/ui/: MainActivity.java  MessageListFragment.java  NewPostFragment.java
app/src/main/java/muchbeer/raum/firebaselivedata/viewmodel/: FirebaseArcComp.java  FirebaseQueryLiveData.java  MessageListViewModel.java
app/src/main/res/layout/: activity_main.xml  message_item.xml  message_list_fragment.xml  new_post_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/firebaselivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
